<Window x:Class="Cash.Index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cash"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="634.959">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Menu">
                <MenuItem Command="{Binding Button_clik_add}" Header="New article..."/>
                <MenuItem Header="Edit article..."/>
                <MenuItem Header="Delete article"/>
                <Separator />
                <MenuItem Header="Editor..."/>
                <Separator />
                <MenuItem Header="Log out..."/>
                <Separator />
                <MenuItem Header="Close app"/>
            </MenuItem>

            <MenuItem Header="Filters">
                
            </MenuItem>

          
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView Margin="0,0,0.001,0">
                <ListView.View>

                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">

                        <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}" Header="Date" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=LastName}" Width="100">
                            <GridViewColumnHeader>Total
                                <GridViewColumnHeader.ContextMenu>
                                    <ContextMenu Name="LastNameCM">
                                        <MenuItem Header="Ascending"/>
                                        <MenuItem Header="Descending"/>
                                    </ContextMenu>
                                </GridViewColumnHeader.ContextMenu>
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=EmployeeNumber}" Header="Product categories" Width="150"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=EmployeeNumber}" Header="Name of product" Width="150"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=EmployeeNumber}" Header="Description" Width="150"/>
                    </GridView>
                </ListView.View>

            </ListView>
        </Grid>


    </Grid>
</Window>
